[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" path="res://assets/sprites/sky.png" id="2_sky"]
[ext_resource type="Texture2D" path="res://assets/sprites/mountains.png" id="3_mountains"]
[ext_resource type="Texture2D" path="res://assets/sprites/forest.png" id="4_forest"]
[ext_resource type="Texture2D" path="res://assets/sprites/foreground.png" id="5_foreground"]
[ext_resource type="Texture2D" path="res://assets/sprites/fields.png" id="21_fields"]
[ext_resource type="Texture2D" path="res://assets/sprites/roadside_vegetation.png" id="22_vegetation"]
[ext_resource type="Texture2D" path="res://assets/sprites/utility_poles.png" id="23_poles"]
[ext_resource type="Texture2D" path="res://assets/sprites/landmarks.png" id="24_landmarks"]
[ext_resource type="Texture2D" path="res://assets/sprites/birches.png" id="25_birches"]
[ext_resource type="Script" path="res://scripts/road/road_manager.gd" id="6_roadmgr"]
[ext_resource type="Script" path="res://scripts/components/node_pool.gd" id="7_pool"]
[ext_resource type="PackedScene" path="res://scenes/road_chunk.tscn" id="8_chunk"]
[ext_resource type="PackedScene" path="res://scenes/player_car.tscn" id="9_player"]
[ext_resource type="Script" path="res://scripts/camera/follow_camera.gd" id="10_camera"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="11_hud"]
[ext_resource type="PackedScene" path="res://ui/game_over.tscn" id="15_gameover"]
[ext_resource type="PackedScene" path="res://scenes/gas_station.tscn" id="16_gasstation"]
[ext_resource type="Script" path="res://scripts/events/event_manager.gd" id="17_eventmgr"]
[ext_resource type="Script" path="res://scripts/events/event_data.gd" id="18_eventdata"]
[ext_resource type="Resource" path="res://resources/events/hitchhiker.tres" id="19_hitchhiker"]
[ext_resource type="PackedScene" path="res://ui/event_popup.tscn" id="20_eventpopup"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player", "hud", "game_over", "event_manager", "event_popup")]
script = ExtResource("1_main")
player = NodePath("PlayerCar")
hud = NodePath("HUD")
game_over = NodePath("GameOver")
gas_station_scene = ExtResource("16_gasstation")
event_manager = NodePath("EventManager")
event_popup = NodePath("EventPopup")

[node name="BackgroundParallax" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="BackgroundParallax"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sky" type="Sprite2D" parent="BackgroundParallax/SkyLayer"]
scale = Vector2(2, 2)
texture = ExtResource("2_sky")
centered = false

[node name="MountainLayer" type="ParallaxLayer" parent="BackgroundParallax"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(640, 0)

[node name="Mountains" type="Sprite2D" parent="BackgroundParallax/MountainLayer"]
position = Vector2(0, 40)
scale = Vector2(2, 2)
texture = ExtResource("3_mountains")
centered = false

[node name="LandmarksLayer" type="ParallaxLayer" parent="BackgroundParallax"]
motion_scale = Vector2(0.16, 1)
motion_mirroring = Vector2(640, 0)

[node name="Landmarks" type="Sprite2D" parent="BackgroundParallax/LandmarksLayer"]
position = Vector2(0, 60)
scale = Vector2(2, 2)
texture = ExtResource("24_landmarks")
centered = false

[node name="FieldsLayer" type="ParallaxLayer" parent="BackgroundParallax"]
motion_scale = Vector2(0.22, 1)
motion_mirroring = Vector2(640, 0)

[node name="Fields" type="Sprite2D" parent="BackgroundParallax/FieldsLayer"]
position = Vector2(0, 110)
scale = Vector2(2, 2)
texture = ExtResource("21_fields")
centered = false

[node name="ForestLayer" type="ParallaxLayer" parent="BackgroundParallax"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(640, 0)

[node name="Forest" type="Sprite2D" parent="BackgroundParallax/ForestLayer"]
position = Vector2(0, 150)
scale = Vector2(2, 2)
texture = ExtResource("4_forest")
centered = false

[node name="BirchesLayer" type="ParallaxLayer" parent="BackgroundParallax"]
motion_scale = Vector2(0.55, 1)
motion_mirroring = Vector2(640, 0)

[node name="Birches" type="Sprite2D" parent="BackgroundParallax/BirchesLayer"]
position = Vector2(0, 145)
scale = Vector2(2, 2)
texture = ExtResource("25_birches")
centered = false

[node name="RoadsideVegetationLayer" type="ParallaxLayer" parent="BackgroundParallax"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(640, 0)

[node name="RoadsideVegetation" type="Sprite2D" parent="BackgroundParallax/RoadsideVegetationLayer"]
position = Vector2(0, 240)
scale = Vector2(2, 2)
texture = ExtResource("22_vegetation")
centered = false

[node name="UtilityPolesLayer" type="ParallaxLayer" parent="BackgroundParallax"]
motion_scale = Vector2(0.92, 1)
motion_mirroring = Vector2(640, 0)

[node name="UtilityPoles" type="Sprite2D" parent="BackgroundParallax/UtilityPolesLayer"]
position = Vector2(0, 70)
scale = Vector2(2, 2)
texture = ExtResource("23_poles")
centered = false

[node name="ForegroundParallax" type="ParallaxBackground" parent="."]
layer = 1

[node name="ForegroundLayer" type="ParallaxLayer" parent="ForegroundParallax"]
motion_scale = Vector2(1.15, 1)
motion_mirroring = Vector2(640, 0)

[node name="Foreground" type="Sprite2D" parent="ForegroundParallax/ForegroundLayer"]
position = Vector2(0, 300)
scale = Vector2(2, 2)
texture = ExtResource("5_foreground")
centered = false

[node name="RoadManager" type="Node2D" parent="." node_paths=PackedStringArray("pool", "view_anchor")]
position = Vector2(0, 260)
script = ExtResource("6_roadmgr")
pool = NodePath("ChunkPool")
view_anchor = NodePath("../FollowCamera")

[node name="ChunkPool" type="Node" parent="RoadManager"]
script = ExtResource("7_pool")
scene = ExtResource("8_chunk")

[node name="PlayerCar" parent="." instance=ExtResource("9_player")]
position = Vector2(0, 317)

[node name="FollowCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(0, 180)
script = ExtResource("10_camera")
target = NodePath("../PlayerCar")
look_ahead_time = 0.0

[node name="HUD" parent="." instance=ExtResource("11_hud")]

[node name="GameOver" parent="." instance=ExtResource("15_gameover")]

[node name="EventManager" type="Node" parent="."]
script = ExtResource("17_eventmgr")
events = Array[ExtResource("18_eventdata")]([ExtResource("19_hitchhiker")])

[node name="EventPopup" parent="." instance=ExtResource("20_eventpopup")]
