[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player_car.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="2_movement"]
[ext_resource type="Script" path="res://scripts/components/sway_component.gd" id="3_sway"]
[ext_resource type="Texture2D" path="res://assets/sprites/car_body.png" id="4_body"]
[ext_resource type="Texture2D" path="res://assets/sprites/car_wheel.png" id="5_wheel"]

[node name="PlayerCar" type="Node2D" node_paths=PackedStringArray("movement", "front_wheel", "back_wheel")]
script = ExtResource("1_player")
movement = NodePath("MovementComponent")
front_wheel = NodePath("WheelFront")
back_wheel = NodePath("WheelBack")

[node name="WheelBack" type="Sprite2D" parent="."]
position = Vector2(-14, -6)
texture = ExtResource("5_wheel")

[node name="WheelFront" type="Sprite2D" parent="."]
position = Vector2(14, -6)
texture = ExtResource("5_wheel")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("4_body")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_movement")

[node name="SwayComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_sway")
target = NodePath("../Body")

[connection signal="speed_changed" from="MovementComponent" to="SwayComponent" method="set_speed"]
