[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/player/player_car.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="2_movement"]
[ext_resource type="Script" path="res://scripts/components/sway_component.gd" id="3_sway"]
[ext_resource type="Texture2D" path="res://assets/sprites/car_body.png" id="4_body"]
[ext_resource type="Texture2D" path="res://assets/sprites/car_wheel.png" id="5_wheel"]
[ext_resource type="Script" path="res://scripts/components/lane_switch_component.gd" id="6_laneswitch"]
[ext_resource type="Resource" path="res://resources/lanes.tres" id="7_lanes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(48, 20)

[node name="PlayerCar" type="Node2D" node_paths=PackedStringArray("movement", "lane_switch", "hitbox", "front_wheel", "back_wheel")]
script = ExtResource("1_player")
movement = NodePath("MovementComponent")
lane_switch = NodePath("LaneSwitchComponent")
hitbox = NodePath("Hitbox")
front_wheel = NodePath("WheelFront")
back_wheel = NodePath("WheelBack")

[node name="WheelBack" type="Sprite2D" parent="."]
position = Vector2(-14, -6)
texture = ExtResource("5_wheel")

[node name="WheelFront" type="Sprite2D" parent="."]
position = Vector2(14, -6)
texture = ExtResource("5_wheel")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("4_body")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_hitbox")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_movement")
acceleration = 80.0

[node name="LaneSwitchComponent" type="Node" parent="."]
script = ExtResource("6_laneswitch")
lanes = ExtResource("7_lanes")

[node name="SwayComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_sway")
target = NodePath("../Body")

[connection signal="speed_changed" from="MovementComponent" to="SwayComponent" method="set_speed"]
