[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/road/road_chunk.gd" id="1_chunk"]
[ext_resource type="Texture2D" path="res://assets/sprites/road.png" id="2_road"]

[node name="RoadChunk" type="Node2D"]
script = ExtResource("1_chunk")
width = 512.0
roadside_slots = NodePath("RoadsideSlots")

[node name="Surface" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_road")
centered = false

[node name="RoadsideSlots" type="Node2D" parent="."]

[node name="Slot1" type="Marker2D" parent="RoadsideSlots"]
position = Vector2(85, 0)

[node name="Slot2" type="Marker2D" parent="RoadsideSlots"]
position = Vector2(256, 0)

[node name="Slot3" type="Marker2D" parent="RoadsideSlots"]
position = Vector2(427, 0)
