[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/traffic/traffic_car.gd" id="1_traffic"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="2_movement"]
[ext_resource type="Texture2D" path="res://assets/sprites/traffic_body_blue.png" id="3_blue"]
[ext_resource type="Texture2D" path="res://assets/sprites/traffic_body_green.png" id="4_green"]
[ext_resource type="Texture2D" path="res://assets/sprites/traffic_body_sand.png" id="5_sand"]
[ext_resource type="Texture2D" path="res://assets/sprites/car_wheel.png" id="6_wheel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 20)

[node name="TrafficCar" type="Area2D" node_paths=PackedStringArray("movement", "front_wheel", "back_wheel", "body")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_traffic")
movement = NodePath("MovementComponent")
front_wheel = NodePath("WheelFront")
back_wheel = NodePath("WheelBack")
body = NodePath("Body")
body_variants = Array[Texture2D]([ExtResource("3_blue"), ExtResource("4_green"), ExtResource("5_sand")])

[node name="WheelBack" type="Sprite2D" parent="."]
position = Vector2(-14, -6)
texture = ExtResource("6_wheel")

[node name="WheelFront" type="Sprite2D" parent="."]
position = Vector2(14, -6)
texture = ExtResource("6_wheel")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("3_blue")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_body")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_movement")
